
.alert-date {
  text-align: center;
  margin: -1% 10% 0.5% 10%;
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select-time {
  width: max-content;
}

.steps-content {
  margin-top: 10px;
  border: 1px outset #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
}

.steps-action {
  margin: 0 45.5%;
  position: fixed;
  bottom: 3%;
  width: 100%;
}

button {
  margin-right: 8px;
}

.grids {
  height: 100%;
  width: 100%;
  text-align: center;

}

.hours {
  width: 20%;
  text-align: center;
}

.select-hour {
  margin-top: 1%;
}

.grid-court {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 24px;
}

.grid-hour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 24px;
}

.mark-as-selected {
  background: #e6f7ff;
  height: 100%;
  width: 100%;
  text-align: center;
}
